# Spring-demo-stocks

./: .gitignore  README.md  bower.json  gitignore  package.json  pom.xml
src/main/java/com/fp/stock/: StockApplication.java
src/main/java/com/fp/stock/component/: DataCleaner.java  ExchangeRateDownloadedEvent.java  OperationValidator.java  StackOperationComponent.java  StockComponent.java  StockList.java
src/main/java/com/fp/stock/component/events/: ExchangeRateDownloadedEvent.java  ExchangeRateErrorEvent.java  ExchangeRateSuccessEvent.java
src/main/java/com/fp/stock/component/exceptions/: ExchangeRateException.java  OperationsNotAllowedException.java
src/main/java/com/fp/stock/component/operations/: DeferredStackOperation.java  OperationType.java
src/main/java/com/fp/stock/component/properties/: ExchangeRateProperties.java
src/main/java/com/fp/stock/component/validator/: OperationBaseValidator.java  OperationValidator.java  ValidatorBaseResult.java  ValidatorResult.java
src/main/java/com/fp/stock/config/: AppConfiguration.java  DatabaseConfiguration.java  ExchangeRateException.java  ExchangeRateProperties.java  OperationsNotAllowedException.java  SecurityConfiguration.java
src/main/java/com/fp/stock/controller/: AccountController.java  StockController.java  UserController.java
src/main/java/com/fp/stock/dto/: AuthUserDTO.java  ExternalStockDTO.java  ExternalStockListDTO.java  StockDTO.java  UserDTO.java  UserStockDTO.java
src/main/java/com/fp/stock/mapper/: BasicMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/fp/stock/model/: ExchangeRate.java  Stock.java  User.java  UserStock.java
src/main/java/com/fp/stock/repository/: ExchangeRateRepository.java  StockRepository.java  UserRepository.java  UserStockRepository.java
src/main/java/com/fp/stock/service/: StockService.java  UserService.java
src/main/java/com/fp/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/scripts/app/: app.js
src/main/resources/public/scripts/app/auth/: auth.interceptor.js  auth.service.js
src/main/resources/public/scripts/app/component/: auth.resource.js  register.resource.js  stock.resource.js  user.resource.js
src/main/resources/public/scripts/app/config/: login.route.js  register.route.js  stock.route.js
src/main/resources/public/scripts/app/controller/: buyStock.controller.js  login.controller.js  register.controller.js  stock.controller.js
src/main/resources/public/scripts/app/service/: stock.service.js
src/main/resources/public/styles/: main.css
src/main/resources/public/views/: login.html  quiz.html  register.html  stock.html
src/main/resources/public/views/modals/: buyStock.html  sellStock.html
src/test/java/com/fp/stock/: StockApplicationTests.java
src/test/java/com/fp/stock/service/: MapMapper.java  OperationValidatorTest.java  StockServiceMapper.java  StockServiceTest.java  UserServiceTest.java
src/test/java/com/fp/stock/service/util/: MockStockUtil.java  StockGenerator.java
src/test/resources/scripts/: operation_validator_test.sql  truncate.sql  user_service_test.sql
