#External Stock System Properties
exchange.url=http://webtask.future-processing.com
exchange.port=8068
exchange.accessPath=stocks

#DEFAULT DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#TEST DATABASE
test.dbUrl=jdbc:h2:file:./test;DB_CLOSE_ON_EXIT=FALSE


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false




